.section-center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 0 4rem;
    margin: 5rem 0;
}

/* media query */
@media only screen and (max-width: 1248px) {
    .section-center {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 948px) {
    .section-center {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 648px) {
    .section-center {
        grid-template-columns: 1fr;
    }
}