* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: hsl(210, 36%, 96%);
    line-height: 1.5;
    font-size: 0.875rem;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: hsl(210, 48%, 32%);
    height: 65px;
    padding: 0 3rem;
    width: 100%;
}

.navbar .left-side {
    display: flex;
    align-items: center;
    width: 200px;
    justify-content: space-between;
}

.navbar-title {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    letter-spacing: 1px;
    font-weight: 600;
}

.navbar .right-side button {
    background: transparent;
    color: #fff;
    width: 140px;
    justify-content: space-around;
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    border: 2px solid hsl(210, 43%, 37%);
    padding: 8px 0;
    border-radius: 8px;
    cursor: pointer;
}

.navbar .right-side button:hover {
    background: hsl(197, 55%, 54%);
    color: hsl(210, 48%, 32%);
    transition: 0.4s ease;
}

/* Home Title */
.main-title {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 3rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;
    font-family: cursive;
}

.main-title span {
    color: hsl(209, 34%, 30%);
}

/* main content */
 .section-center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 0 4rem;
    margin: 5rem 0;
}

.each-article {
    margin: 0 auto;
    width: auto;
    height: auto;
    background: #fff;
    border-radius: 4px;
}

.img-container {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.each-article .cart-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0.2rem 0.4rem;
    background: rgb(58, 104, 211);
    border: none;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 0.5rem 0 0 0;
    transform: translate(100%, 100%);
    transition: all 1s linear;
}


.each-article:hover .cart-btn{
    transform: translate(0,0);
}

.cart-btn:hover {
    color: rgb(18, 18, 135);
    cursor: pointer;
}

 .each-article img {
    width: 170px;
    margin: 2.25rem 3rem;
    cursor: pointer;
} 

.each-article:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: 0.5s ease-in-out;
}

.each-article img:hover {
    transform: scale(1.1);
    transition: transform .75s;
}

.each-article .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.25rem 1rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
} 

.each-article h4 {
    letter-spacing: .75px;
    font-weight: 300;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: grid;
    place-items: center;
    z-index: 1;
}

.modal-container {
    height: auto;
    width: auto;
    background: #fff;
    padding: 2rem 4.5rem;
    border-radius: 2px;
}

.modal-container h3 {
    text-align: center;
}

.modal-container .info {
    text-align: center;
    font-size: 18px;
}

.modal-container img {
    width: 180px;
    cursor: pointer;
    margin: 1rem 0 0.5rem 0;
}

.modal-container .price {
    color: rgb(147, 147, 147);
}

.btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    background: transparent;
    font-size: 1.25rem;
    margin: 7px 0;
    padding: 6px 6px;
    border-radius: 6px;
}

.btn-continue {
    border-color: rgb(75, 75, 218);
    color: rgb(75, 75, 218);
    letter-spacing: 0.2px;
}

.btn-continue:hover {
    color: rgb(61, 61, 61);
    background-color: rgb(75, 75, 218);
    transition: .3s ease-in-out;
}
.btn-cart {
    border-color: orangered;
    color: orangered;
    letter-spacing: 0.2px;
}

.btn-cart:hover {
    color: rgb(61, 61, 61);
    background-color: orangered;
    transition: .3s ease-in-out;
}


/*  about */

.about-title {
    text-align: center;
    margin: 4rem 0;
    color: rgb(69, 77, 105);
    font-size: 1.75rem;
    letter-spacing: .5px;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80vw;
    margin: 4rem auto;
}

.about .right-side {
    width: 55%;
}

.about-btn-container .btn {
    margin: 1.5rem 10px 0 0;
}

.right-side p {
    line-height: 1.4rem;
    color: rgb(69, 77, 105);
    font-weight: 500;
    font-size: 1.15rem;
}

.right-side .made-by {
    color: rgb(69, 77, 105);
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: 3px;
    font-family: cursive;
    margin-top: 8px;
    text-transform: uppercase;
}

.right-side label {
    font-weight: 500;
    font-size: 1.1rem;
}

.right-side .price {
    color: hsl(210, 43%, 37%);
    font-size: 1.3rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 8px 0;
}

.right-side .model-name {
    font-size: 1.75rem;
    font-weight: 500;
    letter-spacing: 1px;
}


/*  carts */
.carts-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 20px 20px;
    text-align: center;
}

.carts-container > * {
    margin: 0 auto;
}

.carts-container img {
    width: 80px;
}

.carts-container h6 {
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    font-size: 12px;
}

.price-container .price {
    font-weight: 600;
    font-size: 18px;
}

.remove .trash-icon {
    font-size: 1rem;
    color: hsl(360, 71%, 66%);
    cursor: pointer;
    transition: all 0.5s linear;
}

.remove .trash-icon:hover {
    color: hsl(360, 67%, 44%);
    transform: scale(1.15);
}

.quantity button {
    padding: 6px 10px;
    margin: 0 4px;
    background: transparent;
    border: 1px solid;
    transition: 0.3s ;
}

.quantity button:hover {
    color: #fff;
    background-color: black;
}
/* clear cart btn */
.clear-carts {
    cursor: pointer;
    border: 1px solid crimson;
    color: crimson;
    width: 170px;
    padding: 10px 0;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-right: 7rem;
    margin-bottom: 10px;
}
.clear-carts:hover {
    background-color: crimson;
    color: #fff;
}

.right-side-info {
    float: right;
    margin-bottom: 3rem;
}

.tax-info {
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
    letter-spacing: 2px;
}


.paypal {
    background-color: rgb(246, 211, 56);
    border: none;
    padding: 0.4rem 0;
    width: 200px;
    border-radius: 12px;
    margin-top: 10px;
}

.paypal span {
    font-size: 18px;
    font-weight: 600;
    font-family: cursive;
}

.paypal p {
    font-size: 14px;
    letter-spacing: 1px;
}


.paypal .pay {
    color: rgb(8, 28, 103);
}


.paypal .pal {
    color:rgb(93, 152, 214);
} 



/* error page */
.error-page {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 3rem;
    font-weight: bolder;
    font-family:'Courier New', Courier, monospace;
    letter-spacing: 3px;
    width: 550px;
    margin: 3rem auto;
}

.error-page .error-url {
    color:crimson;
}

/* media query */
@media only screen and (max-width: 1248px) {
    .section-center {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 948px) {
    .section-center {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 648px) {
    .section-center {
        grid-template-columns: 1fr;
    }
}



@media only screen and (max-width: 500px) {
    .navbar-title {
        display: none;
    }

    .main-title {
        font-size: 2.3rem;
    }

    .navbar .right-side button {
        font-size: 1rem;
        width: 120px;
    }

    .about .model-name,
    .made-by,
    .price {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 1020px) {
    .about .right-side p{
        font-size: 14px;
    }
    .about img {
        width: 90%;
    }
}

@media only screen and (max-width: 850px) {
   .about {
    flex-direction: column
   }

   .about img {
    width: 80%;
   }
   .about .right-side {
    width: 90%;
   }

   .about-title {
    text-align: center;
   }
}

@media only screen and (max-width: 450px) {
   .about .right-side p {
    display: none;
   }
   .about .right-side label {
    display: none;
   }
   .about .made-by {
    margin: 8px 0;
   }
}

@media only screen and (max-width: 745px) {
    .carts-container h6 {
        display: none;
    }
    .carts-container>* {
        margin: 6px 0;
        font-size: 1.25rem;
    }

    .carts-container {
        grid-template-columns: 1fr;
        margin: 1rem 0;
    }
    .right-side-info {
        float: none;
        text-align: center;
    }

    .clear-carts {
        margin: 1rem auto;
    }
}